0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667474581
default_env.tres::Environment::-1::1663653884::0::1::::<><>::
export_presets.cfg::TextFile::-1::1667044368::0::1::::<><>::
icon.png::CompressedTexture2D::8185916984969286916::1655807720::1663653894::1::::<><>::
README.md::TextFile::-1::1666079698::0::1::::<><>::
sayhello.gd::GDScript::-1::1666924739::0::1::::<>SceneTree<>::
::res://addons/::1656140286
::res://arts/::1667474499
ring.svg::CompressedTexture2D::6073145765553966849::1667118461::1667118467::1::::<><>::
sword.svg::CompressedTexture2D::8313130923796678788::1656162584::1663653894::1::::<><>::
::res://arts/bar/::1667381496
::res://arts/bar/100X4/::1667177587
blue.svg::CompressedTexture2D::8926296764152728717::1667136380::1667136411::1::::<><>::
green.svg::CompressedTexture2D::3604773138238820854::1667136408::1667136411::1::::<><>::
grey80.svg::CompressedTexture2D::7564728111821926153::1667177527::1667177587::1::::<><>::
outline.svg::CompressedTexture2D::4663145443932221257::1667136355::1667136411::1::::<><>::
white.svg::CompressedTexture2D::5944547773855634216::1667136280::1667136411::1::::<><>::
::res://arts/bar/100X8/::1667177587
black.svg::CompressedTexture2D::6685489570985575054::1667135470::1667136062::1::::<><>::
blue.svg::CompressedTexture2D::5316620470278708153::1667135449::1667136062::1::::<><>::
green.svg::CompressedTexture2D::6041259173058997726::1667135438::1667136062::1::::<><>::
grey80.svg::CompressedTexture2D::3140550931460407418::1667177583::1667177587::1::::<><>::
outline.svg::CompressedTexture2D::8912595113442795499::1667135603::1667136062::1::::<><>::
red.svg::CompressedTexture2D::3571211708850278653::1667135401::1667136062::1::::<><>::
white.svg::CompressedTexture2D::2380449996618058713::1667135459::1667136062::1::::<><>::
::res://arts/bar/ring/::1667380010
ring_50_8.svg::CompressedTexture2D::3860357151753840203::1667380008::1667380010::1::::<><>::
::res://arts/bar/vert/::1667381563
50_4.svg::CompressedTexture2D::1179090486345312600::1667381561::1667381563::1::::<><>::
::res://arts/cursor/::1663653894
aim_black.png::CompressedTexture2D::3242163022098197551::1660715938::1663653894::1::::<><>::
aim_green.png::CompressedTexture2D::4005046448829715072::1660654239::1663653894::1::::<><>::
arrow.png::CompressedTexture2D::8727782471792475963::1513524889::1663653894::1::::<><>::
beam.png::CompressedTexture2D::7253790025920003110::1513524889::1663653894::1::::<><>::
icon.png::CompressedTexture2D::4293887643831202684::1513524889::1663653894::1::::<><>::
select_blue.png::CompressedTexture2D::7389028040284935955::1660654688::1663653894::1::::<><>::
::res://arts/fonts/::1667474565
SIMHEI.TTF::FontFile::6313294912914445111::1662208333::1667474585::1::::<><>::
::res://arts/tilemap/::1663653895
mapPack_tilesheet_2X.png::CompressedTexture2D::2356432239089726646::1462177158::1663653895::1::::<><>::
tileset_ver_3__free.png::CompressedTexture2D::8204059398475509432::1661693848::1663653895::1::::<><>::
::res://arts/ui/::1663653894
barHorizontal_green.png::CompressedTexture2D::7648160331316827871::1656167028::1663653894::1::::<><>::
barHorizontal_red.png::CompressedTexture2D::6563162449680870004::1656167037::1663653894::1::::<><>::
barHorizontal_yellow.png::CompressedTexture2D::857642410054294552::1656167033::1663653894::1::::<><>::
::res://export/::1663741668
::res://interface/::1656167819
default.theme::Theme::-1::1577098480::0::1::::<><>::res://interface/theme/fonts/SourceCodePro-Regular.ttf<>res://interface/theme/button/disabled.stylebox<>res://interface/theme/button/focused.stylebox<>res://interface/theme/button/hover.stylebox<>res://interface/theme/button/normal.stylebox<>res://interface/theme/button/pressed.stylebox<>res://interface/theme/icons/sword.png<>res://interface/theme/empty.stylebox<>res://interface/theme/slider/slider.stylebox<>res://interface/theme/panel/panel.stylebox
Interface.gd::GDScript::-1::1663653884::0::1::::<>CanvasLayer<>::
TopLevelUi.gd::GDScript::-1::1663653884::0::1::::<>Control<>::
::res://interface/fonts/::1663653894
montserrat_black.ttf::FontFile::4513090841365235186::1577098480::1663653894::1::::<><>::
montserrat_black_48.tres::FontFile::-1::1663653885::0::1::::<><>::res://interface/fonts/montserrat_black.ttf
SourceCodePro-Black.ttf::FontFile::6151006803659800733::1577098480::1663653894::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::4042074578455562017::1577098480::1663653894::1::::<><>::
source_code_pro_explanations.tres::FontFile::-1::1663653885::0::1::::<><>::res://interface/fonts/SourceCodePro-Bold.ttf
source_code_pro_explanations_bold.tres::FontFile::-1::1663653885::0::1::::<><>::res://interface/fonts/SourceCodePro-Black.ttf
::res://interface/gui/::1656207943
::res://interface/gui/point_bar/::1663653894
bg.png::CompressedTexture2D::7789940074682694384::1577098480::1663653894::1::::<><>::
fill.png::CompressedTexture2D::2639471117641682387::1577098480::1663653894::1::::<><>::
PointBar.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/gui/point_bar/fill.png<>res://interface/gui/point_bar/panel.png
::res://interface/items/::1656167819
ItemButton.gd::GDScript::-1::1663653885::0::1::::<>Button<>::
ItemButton.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/default.theme<>res://interface/items/ItemButton.gd<>res://interface/theme/icons/purse.png<>res://interface/theme/icons/coins.png
ItemGrid.gd::GDScript::-1::1663653885::0::1::::<>GridContainer<>::
ItemsList.gd::GDScript::-1::1663653885::0::1::::<>Control<>::
ItemsList.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/items/ItemsList.gd<>res://interface/items/ItemButton.tscn<>res://interface/items/ItemGrid.gd<>res://interface/menus/MenuSfx.tscn
::res://interface/menus/::1656167819
Menu.gd::GDScript::-1::1663653884::0::1::::<><>::
Menu.tscn::PackedScene::-1::1663653884::0::1::::<><>::res://interface/default.theme<>res://interface/menus/Menu.gd<>res://interface/menus/MenuSfx.tscn
MenuSfx.tscn::PackedScene::-1::1663653884::0::1::::<><>::res://audio/sfx/menu_confirm.wav<>res://audio/sfx/menu_navigate_01.wav<>res://audio/sfx/menu_popup_open.wav
MenuTitle.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/theme/fonts/source_code_pro_26.tres
::res://interface/menus/inventory/::1656167819
InventoryMenu.gd::GDScript::-1::1663653885::0::1::::<><>::
InventoryMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/Menu.tscn<>res://interface/menus/inventory/InventoryMenu.gd<>res://interface/default.theme<>res://interface/menus/MenuTitle.tscn<>res://interface/menus/inventory/ItemsMenu.tscn
ItemButton.gd::GDScript::-1::1663653885::0::1::::<>Button<>::
ItemButton.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/inventory/ItemButton.gd<>res://interface/theme/icons/purse.png
ItemGrid.gd::GDScript::-1::1663653885::0::1::::<>GridContainer<>::
ItemsMenu.gd::GDScript::-1::1663653885::0::1::::<>Control<>::
ItemsMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/default.theme<>res://interface/menus/inventory/ItemsMenu.gd<>res://interface/menus/inventory/ItemButton.tscn<>res://interface/menus/inventory/ItemGrid.gd<>res://interface/menus/inventory/user_select/UserSelectMenu.tscn
::res://interface/menus/inventory/user_select/::1656167819
ActorButton.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://actors/body.png
UserSelectMenu.gd::GDScript::-1::1663653885::0::1::::<>Control<>::
UserSelectMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/inventory/user_select/UserSelectMenu.gd<>res://interface/menus/inventory/user_select/ActorButton.tscn
::res://interface/menus/pause/::1656167819
OptionsMenu.gd::GDScript::-1::1663653885::0::1::::<>Menu<>::
OptionsMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/default.theme<>res://interface/menus/pause/OptionsMenu.gd<>res://interface/menus/MenuSfx.tscn<>res://interface/theme/fonts/default_font_comfortaa.tres<>res://interface/menus/pause/SoundController.tscn
PauseMenu.gd::GDScript::-1::1663653885::0::1::::<><>::
PauseMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/Menu.tscn<>res://interface/menus/pause/PauseMenu.gd<>res://interface/menus/shared/Button.tscn<>res://interface/menus/save_and_load/SaveMenu.tscn<>res://interface/menus/pause/OptionsMenu.tscn
SoundController.gd::GDScript::-1::1663653885::0::1::::<>Panel<>::
SoundController.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/default.theme<>res://interface/menus/pause/SoundController.gd<>res://interface/theme/fonts/source_code_pro_26.tres
::res://interface/menus/save_and_load/::1656167819
SaveMenu.gd::GDScript::-1::1663653885::0::1::::<>Menu<>::
SaveMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/Menu.tscn<>res://interface/menus/save_and_load/SaveMenu.gd<>res://interface/default.theme<>res://interface/theme/fonts/default_font_comfortaa.tres
::res://interface/menus/shared/::1656167819
Button.gd::GDScript::-1::1663653885::0::1::::<>Button<>::
Button.tscn::PackedScene::-1::1663653885::0::1::::<><>::
::res://interface/menus/shop/::1656167819
ShopMenu.gd::GDScript::-1::1663653885::0::1::::<><>::
ShopMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/Menu.tscn<>res://interface/menus/shop/ShopMenu.gd<>res://interface/menus/shop/menus/BuySubMenu.tscn<>res://interface/menus/shop/menus/SellSubMenu.tscn<>res://interface/menus/MenuTitle.tscn
::res://interface/menus/shop/menus/::1656167819
BuySubMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/shop/menus/ShopSubMenu.tscn<>res://audio/sfx/menu_confirm.wav<>res://audio/sfx/menu_navigate_01.wav<>res://audio/sfx/menu_popup_open.wav
SellSubMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/shop/menus/ShopSubMenu.tscn
ShopSubMenu.gd::GDScript::-1::1663653885::0::1::::<><>::
ShopSubMenu.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/Menu.tscn<>res://interface/menus/shop/menus/ShopSubMenu.gd<>res://interface/default.theme<>res://interface/menus/shop/panels/ShopItemsList.tscn<>res://interface/menus/shop/panels/InfoPanel.tscn<>res://interface/menus/shop/panels/DescriptionPanel.tscn
::res://interface/menus/shop/panels/::1656167819
DescriptionPanel.gd::GDScript::-1::1663653885::0::1::::<>Panel<>::
DescriptionPanel.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/shop/panels/DescriptionPanel.gd
InfoPanel.gd::GDScript::-1::1663653885::0::1::::<>Control<>::
InfoPanel.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/shop/panels/InfoPanel.gd<>res://interface/theme/icons/coins.png<>res://interface/theme/icons/purse.png
ShopItemsList.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/items/ItemsList.tscn<>res://interface/menus/shop/popups/AmountPopup.tscn
::res://interface/menus/shop/popups/::1656167819
AmountLabel.gd::GDScript::-1::1663653885::0::1::::<>Label<>::
AmountPopup.gd::GDScript::-1::1663653885::0::1::::<><>::
AmountPopup.tscn::PackedScene::-1::1663653885::0::1::::<><>::res://interface/menus/shop/popups/AmountPopup.gd<>res://interface/menus/MenuSfx.tscn<>res://interface/default.theme<>res://interface/menus/shop/popups/HSlider.gd
HSlider.gd::GDScript::-1::1663653885::0::1::::<>HSlider<>::
::res://interface/theme/::1656167819
empty.stylebox::StyleBoxEmpty::-1::1577098480::0::1::::<><>::
::res://interface/theme/button/::1656167819
disabled.stylebox::StyleBoxFlat::-1::1577098480::0::1::::<><>::
focused.stylebox::StyleBoxFlat::-1::1577098480::0::1::::<><>::
hover.stylebox::StyleBoxFlat::-1::1577098480::0::1::::<><>::
normal.stylebox::StyleBoxFlat::-1::1577098480::0::1::::<><>::
pressed.stylebox::StyleBoxFlat::-1::1577098480::0::1::::<><>::
::res://interface/theme/fonts/::1663653894
Comfortaa-Bold.ttf::FontFile::5029241861130503742::1577098480::1663653894::1::::<><>::
comfortaa_tips.tres::FontFile::-1::1663653884::0::1::::<><>::res://interface/theme/fonts/Comfortaa-Bold.ttf
default_font_comfortaa.tres::FontFile::-1::1663653884::0::1::::<><>::res://interface/theme/fonts/Comfortaa-Bold.ttf
SourceCodePro-Regular.ttf::FontFile::19214898044082503::1577098480::1663653894::1::::<><>::
source_code_pro_26.tres::FontFile::-1::1663653884::0::1::::<><>::res://interface/theme/fonts/SourceCodePro-Regular.ttf
::res://interface/theme/icons/::1663653894
add.png::CompressedTexture2D::5481640029718305395::1577098480::1663653894::1::::<><>::
cancel.png::CompressedTexture2D::1765692589758094675::1577098480::1663653894::1::::<><>::
coins.png::CompressedTexture2D::4501633594797126916::1577098480::1663653894::1::::<><>::
fire_scroll.png::CompressedTexture2D::2323004272218637186::1577098480::1663653894::1::::<><>::
potion_health.png::CompressedTexture2D::4504419055387709701::1577098480::1663653894::1::::<><>::
potion_mana.png::CompressedTexture2D::5314189985290361862::1577098480::1663653894::1::::<><>::
purse.png::CompressedTexture2D::4632670200503552924::1577098480::1663653894::1::::<><>::
remove.png::CompressedTexture2D::4568967670245707470::1577098480::1663653894::1::::<><>::
sword.png::CompressedTexture2D::4606741228644058714::1577098480::1663653894::1::::<><>::
::res://interface/theme/panel/::1656167819
panel.stylebox::StyleBoxFlat::-1::1577098480::0::1::::<><>::
::res://interface/theme/slider/::1656167819
slider.stylebox::StyleBoxFlat::-1::1577098480::0::1::::<><>::
::res://scences/::1667474342
Main.gd::GDScript::-1::1666943990::0::1::::<>Node2D<>::
Main.tscn::PackedScene::703041148450703802::1667474342::0::1::::<><>::res://scences/main/MouseCamera.tscn<>uid://8tqdhqbl2wuo<>uid://cm2nhn428uqlv<>res://scences/main/BattleField.gd<>res://scences/Main.gd<>uid://2m63xq6fo68j
::res://scences/main/::1667178642
BattleField.gd::GDScript::-1::1665489668::0::1::::<>TileMap<>::
HUD.tscn::PackedScene::1921804774450380167::1663677812::0::1::::<><>::
MouseCamera.gd::GDScript::-1::1667178642::0::1::::<>Camera2D<>::
MouseCamera.tscn::PackedScene::-1::1665138937::0::1::::<><>::res://scences/main/MouseCamera.gd
::res://scences/main/units/::1667474342
Atom.gd::GDScript::-1::1667466217::0::1::::<>CharacterBody2D<>::
Atom.tscn::PackedScene::5671648240740043419::1667474342::0::1::::<><>::res://scences/main/units/Atom.gd<>res://scences/main/units/Property.gd<>uid://csr4286kspoi8<>res://scences/main/units/property/attack.gd<>res://scences/main/units/property/status.gd<>res://scences/main/units/property/defend.gd<>uid://c0xtlh35urp50<>res://scences/main/units/state_machine/idle.gd<>res://scences/main/units/state_machine/move.gd<>res://scences/main/units/state_machine/stop.gd<>res://scences/main/units/state_machine/attack.gd<>res://scences/main/units/state_machine/tactic.gd<>uid://dy8le0d41d5kh<>uid://q2fph641am2s<>uid://86dwtglw7dlx<>res://scences/main/units/bar/MoraleBar.gd<>uid://bu88rvev08tjv<>res://scences/main/units/bar/TacticBar.gd<>res://scences/main/units/bar/LifeBar.gd
DamageNumber.gd::GDScript::-1::1667397681::0::1::::DamageNumber<>Node2D<>::
DamageNumber.tscn::PackedScene::282979083104941772::1667474342::0::1::::<><>::
Property.gd::GDScript::-1::1667292548::0::1::::<>Node<>::
Soldier.tscn::PackedScene::900094817923628965::1664351466::0::1::::<><>::uid://dw87exyl7dbwu<>uid://cm14acm42rekm
Weapon.gd::GDScript::-1::1664346597::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::-1::1665138952::0::1::::<><>::res://scences/main/units/Weapon.gd<>uid://dqo7b03benrhk
::res://scences/main/units/bar/::1667177716
LifeBar.gd::GDScript::-1::1667138636::0::1::::<>TextureProgressBar<>::
MoraleBar.gd::GDScript::-1::1667177716::0::1::::<>TextureProgressBar<>::
TacticBar.gd::GDScript::-1::1667138636::0::1::::<>TextureProgressBar<>::
::res://scences/main/units/property/::1667293432
attack.gd::GDScript::-1::1667261564::0::1::::<>Node<>::
defend.gd::GDScript::-1::1667293089::0::1::::<>Node<>::
status.gd::GDScript::-1::1667293432::0::1::::<>Node<>::
::res://scences/main/units/state_machine/::1667288265
attack.gd::GDScript::-1::1667277736::0::1::::<>State<>::
idle.gd::GDScript::-1::1664433897::0::1::::<>State<>::
move.gd::GDScript::-1::1664434185::0::1::::<>State<>::
stop.gd::GDScript::-1::1667208679::0::1::::<>State<>::
tactic.gd::GDScript::-1::1667288265::0::1::::<>State<>::
::res://scences/trash/::1665138952
sword.tscn::PackedScene::-1::1665138952::0::1::::<><>::uid://dqo7b03benrhk<>res://scences/main/units/Weapon.gd
::res://shader/::1655996698
outline.tres::Shader::-1::1663653884::0::1::::<><>::
::res://utils/::1664459694
Common.gd::GDScript::-1::1664459694::0::1::::Common<>Node<>::
Graph.gd::GDScript::-1::1663653884::0::1::::<>Node<>::
::res://utils/state/::1665194109
State.gd::GDScript::-1::1665042400::0::1::::State<>Node<>::
State.tscn::PackedScene::797181066699834377::1663655120::0::1::::<><>::res://utils/state/State.gd
StateMachine.gd::GDScript::-1::1665194109::0::1::::StateMachine<>Node<>::
StateMachine.tscn::PackedScene::6576216825584353881::1665052195::0::1::::<><>::res://utils/state/StateMachine.gd
