[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/gui/point_bar/fill.png" type="Texture2D" id=2]
[ext_resource path="res://interface/gui/point_bar/panel.png" type="Texture2D" id=3]

[node name="PointBar" type="TextureProgressBar"]
offset_right = 396.0
offset_bottom = 53.0
value = 75.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0, 1, 0, 1 )
