[gd_scene load_steps=52 format=3 uid="uid://dqlcmo8x6xr87"]

[ext_resource type="Script" path="res://scences/main/units/Atom.gd" id="1_qe7mi"]
[ext_resource type="Script" path="res://scences/main/units/Property.gd" id="2_itn1f"]
[ext_resource type="Texture2D" uid="uid://csr4286kspoi8" path="res://arts/ring.svg" id="2_l1x7h"]
[ext_resource type="Script" path="res://scences/main/units/property/attack.gd" id="3_w8506"]
[ext_resource type="Script" path="res://scences/main/units/property/status.gd" id="3_y5cme"]
[ext_resource type="Script" path="res://scences/main/units/property/defend.gd" id="5_kmp6o"]
[ext_resource type="PackedScene" uid="uid://c0xtlh35urp50" path="res://utils/state/StateMachine.tscn" id="5_vrixk"]
[ext_resource type="Script" path="res://scences/main/units/state_machine/idle.gd" id="6_1lan2"]
[ext_resource type="Script" path="res://scences/main/units/property/other.gd" id="6_v7dfc"]
[ext_resource type="Script" path="res://scences/main/units/state_machine/move.gd" id="7_26gd1"]
[ext_resource type="Script" path="res://scences/main/units/state_machine/stop.gd" id="7_a71qg"]
[ext_resource type="Script" path="res://scences/main/units/state_machine/attack.gd" id="8_hrj7b"]
[ext_resource type="Script" path="res://scences/main/units/state_machine/tactic.gd" id="11_dajcc"]
[ext_resource type="Texture2D" uid="uid://dy8le0d41d5kh" path="res://arts/bar/100X8/outline.svg" id="12_2u5hh"]
[ext_resource type="Texture2D" uid="uid://q2fph641am2s" path="res://arts/bar/vert/50_4.svg" id="13_gbn31"]
[ext_resource type="Texture2D" uid="uid://86dwtglw7dlx" path="res://arts/bar/100X8/white.svg" id="13_hm0d2"]
[ext_resource type="Script" path="res://scences/main/units/bar/MoraleBar.gd" id="14_s0psx"]
[ext_resource type="Texture2D" uid="uid://bu88rvev08tjv" path="res://arts/bar/ring/ring_50_8.svg" id="15_h4xw3"]
[ext_resource type="Script" path="res://scences/main/units/bar/TacticBar.gd" id="18_dbi40"]
[ext_resource type="Script" path="res://scences/main/units/bar/LifeBar.gd" id="20_i0ht6"]
[ext_resource type="Texture2D" uid="uid://j588xaxhtvpk" path="res://arts/units/attack/1.png" id="21_xx7tr"]
[ext_resource type="Texture2D" uid="uid://cr5ittyclhlx" path="res://arts/units/move/1.png" id="22_6m2nx"]
[ext_resource type="Script" path="res://scences/main/units/AnimatedSprite2d.gd" id="23_b4hnk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qamg0"]
radius = 49.0408

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fbr"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oibe"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aych4"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u718"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ysdv"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6asmh"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_liwfu"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrdq"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkqp3"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb4fi"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_epyom"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ddt8"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiu2m"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xybho"]
atlas = ExtResource("21_xx7tr")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvuh2"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 672, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ebo"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 864, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e4yo"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 960, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj5hl"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmg4"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s62lj"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eews"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3awh"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu868"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcqv3"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hws8h"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 768, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssjt"]
atlas = ExtResource("22_6m2nx")
region = Rect2(0, 672, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj6rv"]
animations = [{
"frames": [SubResource("AtlasTexture_c0fbr"), SubResource("AtlasTexture_0oibe"), SubResource("AtlasTexture_aych4"), SubResource("AtlasTexture_8u718"), SubResource("AtlasTexture_1ysdv")],
"loop": true,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [SubResource("AtlasTexture_6asmh"), SubResource("AtlasTexture_liwfu"), SubResource("AtlasTexture_5rrdq"), SubResource("AtlasTexture_dkqp3"), SubResource("AtlasTexture_hb4fi")],
"loop": true,
"name": &"attack_left",
"speed": 4.0
}, {
"frames": [SubResource("AtlasTexture_epyom"), SubResource("AtlasTexture_4ddt8"), SubResource("AtlasTexture_aiu2m"), SubResource("AtlasTexture_xybho"), SubResource("AtlasTexture_bvuh2")],
"loop": true,
"name": &"attack_up",
"speed": 4.0
}, {
"frames": [SubResource("AtlasTexture_b8ebo"), SubResource("AtlasTexture_8e4yo")],
"loop": true,
"name": &"die",
"speed": 2.0
}, {
"frames": [SubResource("AtlasTexture_oj5hl"), SubResource("AtlasTexture_fpmg4")],
"loop": true,
"name": &"move_down",
"speed": 2.0
}, {
"frames": [SubResource("AtlasTexture_s62lj"), SubResource("AtlasTexture_4eews")],
"loop": true,
"name": &"move_left",
"speed": 2.0
}, {
"frames": [SubResource("AtlasTexture_w3awh"), SubResource("AtlasTexture_mu868")],
"loop": true,
"name": &"move_up",
"speed": 2.0
}, {
"frames": [SubResource("AtlasTexture_wcqv3")],
"loop": true,
"name": &"stand_down",
"speed": 1.0
}, {
"frames": [SubResource("AtlasTexture_hws8h")],
"loop": true,
"name": &"stand_left",
"speed": 1.0
}, {
"frames": [SubResource("AtlasTexture_8ssjt")],
"loop": true,
"name": &"stand_up",
"speed": 1.0
}]

[node name="Atom" type="CharacterBody2D" groups=["atom_group"]]
script = ExtResource("1_qe7mi")

[node name="Property" type="Node" parent="."]
script = ExtResource("2_itn1f")

[node name="status" type="Node" parent="Property"]
script = ExtResource("3_y5cme")

[node name="attack" type="Node" parent="Property"]
script = ExtResource("3_w8506")

[node name="tactic" type="Node" parent="Property"]
script = ExtResource("3_w8506")

[node name="defend" type="Node" parent="Property"]
script = ExtResource("5_kmp6o")

[node name="morale" type="Node" parent="Property"]
script = ExtResource("6_v7dfc")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qamg0")

[node name="Piece" type="Sprite2D" parent="."]
texture = ExtResource("2_l1x7h")

[node name="StateMachine" parent="." instance=ExtResource("5_vrixk")]
start_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("6_1lan2")

[node name="stop" type="Node" parent="StateMachine"]
script = ExtResource("7_a71qg")

[node name="move" type="Node" parent="StateMachine"]
script = ExtResource("7_26gd1")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("8_hrj7b")

[node name="tactic" type="Node" parent="StateMachine"]
script = ExtResource("11_dajcc")

[node name="Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="MoraleBar" type="TextureProgressBar" parent="Bar"]
layout_mode = 0
offset_left = -38.0
offset_top = -121.0
offset_right = -34.0
offset_bottom = -71.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("13_gbn31")
texture_progress = ExtResource("13_gbn31")
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("14_s0psx")

[node name="TacticBar" type="TextureProgressBar" parent="Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 10.375
anchor_right = 0.5
anchor_bottom = 10.375
offset_left = -25.0
offset_top = -121.0
offset_right = 25.0
offset_bottom = -71.0
fill_mode = 4
texture_under = ExtResource("15_h4xw3")
texture_progress = ExtResource("15_h4xw3")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 0, 1, 1)
script = ExtResource("18_dbi40")
metadata/_edit_use_anchors_ = true

[node name="LifeBar" type="TextureProgressBar" parent="Bar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 10.375
anchor_right = 0.5
anchor_bottom = 10.375
offset_left = -50.0
offset_top = -68.0
offset_right = 50.0
offset_bottom = -60.0
value = 100.0
texture_under = ExtResource("13_hm0d2")
texture_over = ExtResource("12_2u5hh")
texture_progress = ExtResource("13_hm0d2")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("20_i0ht6")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_fj6rv")
animation = &"move_down"
playing = true
script = ExtResource("23_b4hnk")
